# online-learning-platform

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/bhoper/client/course/: Course.java  CourseClient.java  CourseCreateRequest.java
client-service/src/main/java/com/bhoper/client/enrollment/: EnrollmentClient.java  EnrollmentCreateRequest.java
config/keycloak/: realm-export.json
course-service/: pom.xml
course-service/src/main/java/com/bhoper/: CourseServiceApplication.java
course-service/src/main/java/com/bhoper/config/: SecurityBeans.java
course-service/src/main/java/com/bhoper/controller/: CourseRestController.java
course-service/src/main/java/com/bhoper/dto/: CourseCreateRequest.java  CourseUpdateRequest.java
course-service/src/main/java/com/bhoper/model/: Course.java
course-service/src/main/java/com/bhoper/repository/: CourseRepository.java
course-service/src/main/java/com/bhoper/service/: CourseService.java
course-service/src/main/resources/: application-docker.yml  application.yaml
custom-keycloak-user-provider/: pom.xml
custom-keycloak-user-provider/src/main/java/com/bhoper/: Main.java  User.java  UserAdapter.java  UserGroupModel.java  UserRoleModel.java
custom-keycloak-user-provider/src/main/java/com/bhoper/provider/: MongoDBUserProvider.java  MongoDBUserProviderFactory.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/bhoper/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/bhoper/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/bhoper/client/: CourseClient.java  FeignRequestInterceptor.java
enrollment-service/src/main/java/com/bhoper/config/: SecurityConfig.java
enrollment-service/src/main/java/com/bhoper/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/bhoper/dto/: EnrollmentCreateRequest.java
enrollment-service/src/main/java/com/bhoper/model/: Course.java  Enrollment.java
enrollment-service/src/main/java/com/bhoper/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/bhoper/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application-docker.yml  application.yaml
frontend-service/: pom.xml
frontend-service/src/main/java/com/bhoper/: FrontendServiceApplication.java
frontend-service/src/main/java/com/bhoper/client/: CourseClient.java  CoursesRestClient.java  EnrollmentClient.java  OAuth2FeignRequestInterceptor.java  RestClientCoursesRestClient.java
frontend-service/src/main/java/com/bhoper/client/course/: Course.java
frontend-service/src/main/java/com/bhoper/client/enrollment/: Enrollment.java  EnrollmentClient.java
frontend-service/src/main/java/com/bhoper/config/: ClientBeans.java  SecurityConfig.java
frontend-service/src/main/java/com/bhoper/controller/: CourseController.java
frontend-service/src/main/java/com/bhoper/controller/payload/: EnrollmentCreateRequest.java
frontend-service/src/main/java/com/bhoper/model/: Course.java
frontend-service/src/main/resources/: application-docker.yml  application.yaml
frontend-service/src/main/resources/templates/: course-details.html  courses.html  create-new-course.html  enrolled-courses.html  user-info.html
keycloak/theme/my-custom-theme/login/: login.ftl
keycloak/theme/my-custom-theme/resources/css/: style.css
nginx/: myconf.conf
user-service/: pom.xml
user-service/src/main/java/com/bhoper/: UserServiceApplication.java
user-service/src/main/java/com/bhoper/controller/: UserController.java
user-service/src/main/java/com/bhoper/dto/: UserCreateRequest.java
user-service/src/main/java/com/bhoper/model/: User.java
user-service/src/main/java/com/bhoper/repository/: UserRepository.java
user-service/src/main/java/com/bhoper/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yaml
user-service/src/main/resources/templates/: register.html
